# RAM allocation (in GB)
RAM=4

# Maximum disk usage (in GB)
MAX_DISK=10

# Cache directory path inside Docker
CACHE_DIR=/data

# Your Solana Public Key (Replace with your actual key)
SOLANA_PUBKEY=addrs
